# kustomize-project/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 
  - data-downloader-job.yaml
  - serving-runtime.yaml
  - inference-service.yaml
  
